<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vancouver Zoning Districts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h2,
      h3 {
        margin: 5px;
        font-size: 14px;
      }
      h3 {
        font-size: 16px;
      }
      p {
        margin: 10px;
      }
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #fff;
        margin-right: 30px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #features {
        top: 0;
        height: 30px;
        margin-top: 20px;
        width: 240px;
      }
      #legend {
        padding: 50px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 250px;
        margin-bottom: 40px;
        width: 200px;
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 20px;
        height:20px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2>Vancouver Zoning Classification</h2>
    </div>
    <div class="map-overlay" id="legend"></div>

    <script>
      // define access token
      mapboxgl.accessToken = 'pk.eyJ1IjoibWFyc2R3ZWxsZXIiLCJhIjoiY2xldngxZWxkMGdtZDNzcGlibDUydzFuMSJ9.OGixkNaBLKqe-8w4qSaRJQ';

      // create map
      const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/marsdweller/clexmnkys000801p3lb3ovfja' // map style URL from Mapbox Studio
      });

      // wait for map to load before adjusting it
      map.on('load', () => {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        map.setZoom(11);

        // define layer names
        const layers = [
          'Comprehensive Development',
          'Commercial',
          'Industrial',
          'Historical Area',
          'Limited Agriculture',
          'Single Detached House',
          'Multiple Dwelling',
          'Duplex',
          'Other',
        ];
        const colors = [
          '#BBD7E8',
          '#EEC4C4',
          '#ADE1D6',
          '#98BF8D',
          '#C5C29B',
          '#EAE199',
          '#BBB8CC',
          '#E6CFEC',
          '#BEA2A2'
        ];

        // create legend
        const legend = document.getElementById('legend');

        layers.forEach((layer, i) => {
          const color = colors[i];
          const item = document.createElement('div');
          const key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          const value = document.createElement('span');
          value.innerHTML = `${layer}`;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        });
      });
    </script>
  </body>
</html>
